# oop-project

./: README.md  pom.xml
src/main/java/com/mycompany/nyp/: Admin.java  Cocuk.java  Login.form  Login.java  Menu.java  Menu2.form  Menu2.java  Multiplication.java  NYP.java  Rapor.form  Rapor.java  Skor.java  Soru.java  Test.java
src/test/java/com/mycompany/nyp/: jUnitTEST.java
